{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4399", "--directory", "docs/mockup"],
      "port": 4399
    }
  ]
}
